/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    void path_sum(TreeNode*root,vector<int>curr,int sum,vector<vector<int>>&v){
        if(root==NULL){
            return;
        }
        curr.push_back(root->val);
        if(root->val==sum && root->left==NULL && root->right==NULL){
            v.push_back(curr);
        }
        path_sum(root->left,curr,sum-root->val,v);
        path_sum(root->right,curr,sum-root->val,v);
    }
    vector<vector<int>> pathSum(TreeNode* root, int sum) {
        vector<vector<int>>v;
        if(root==NULL){
            return v;
        }
        vector<int>curr;
        path_sum(root,curr,sum,v);
        return v;
        
    }
};
